.auth-form {
    display: grid;
    gap: 8px;
    width: 50%;
    margin-bottom: 5%;
    margin-right: 20%;
}

label {
    grid-column: 1 / -1;
}

.auth-form-content {
    height: 32px;
    background-color: #FEFEFE;
    border-radius: 10px;
    border: 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    /* padding-left: 10px; */
}


.submit-button {
    margin: auto;
    width: 50%;
    height: 48px;
    background-color: #187BCD;
    /* border-color: ; */
    border-radius: 10px;
    border: 0px;
    padding: auto 0px;
    font-size: 18px;
    font-weight: bold;
    color: #EFEFEF;
    cursor: pointer;

}

input[type="submit"] {
    width: auto;
}


.link-page {
    margin: auto;
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
    color: #242424;
}

.link-page:visited,
.link-page:active,
.link-page:hover {
    text-decoration: underline;
}

.auth-form-container {
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: none;
    margin: 0% 5%;
}


.auth-center-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0% 2%;
    background-color: #efefef;
}

.auth-content {
    max-width: 40%;
    padding: 80px 0px;
    height: 1px;
    margin: 2% 0px;
    width: 40%;
}

.logo-content {
    width: 400px;
    /* height: 500px; */
    /* margin: 0px 192px; */
    margin: 2% 5%;
    margin-left: 20%;
    z-index: 0;
    /* height: 500px; */
    /* border: 10px solid #000; */
}

@media screen and (max-width: 1366px) {
    .auth-form {
        display: grid;
        gap: 8px;
        width: 280px;
    }

    .logo-content {
        width: 300px;
        margin-left: 20%;
    }
}
@media screen and (max-width: 960px) {

    .auth-center-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #efefef;
        height: 0px;
        width: 100%;
        padding: 5% 0%;
        vertical-align: middle;
    }

    .form-content {
        width: 100%;
        display: block;
        background-color: none;
    }
    
    .auth-form {
        display: grid;
        gap: 8px;
        width: 320px;
    }

    label {
        grid-column: 1 / -1;
    }
    
    .auth-form-content {
        height: 32px;
        border-radius: 10px;
        border: 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 5px;
        
    }


    .submit-button {
        margin: auto;
        width: 50%;
        height: 48px;
        background-color: #187BCD;
        /* border-color: ; */
        border-radius: 10px;
        border: 0px;
        padding: auto 0px;
        font-size: 18px;
        font-weight: bold;
        color: #EFEFEF;

    }

    input[type="submit"] {
        width: auto;
    }


    .logo-container,
    .logo-content {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .auth-content {
        width: 0%;
    }
}