@media screen and (max-width: 480px) {
    * {
        /* background-color: yellow; */
        /* display: none; */
    }

    .navbar {
        color: #efefef;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0px;
        width: 100%;
        height: 50px;
        font-size: 28px;
        background-color: #242424;
    }

    .navbar>.title,
    .navbar>.title:link,
    .navbar>.title:visited,
    .navbar>.title:focus,
    .navbar>.title:hover,
    .navbar>.title:active {
        background-color: #242424;
        color: #efefef;
        justify-content: center;
        text-align: center;
        margin: auto 40px;
        font-size: 28px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-decoration: none;
    }


    .navbar>.profile-btn,
    .navbar>.profile-btn:link,
    .navbar>.profile-btn:visited,
    .navbar>.profile-btn:focus,
    .navbar>.profile-btn:hover,
    .navbar>.profile-btn:active {
        display: none;
    }
    .card-header-h2 {
        font-size: 14px;
        background-color: #242424;
    }

    .hamburger-menu {
        display: inline-block;
        margin: 0px 5px;
        padding: 5px;
        color: aliceblue;
    }

    .main-content {
        margin: 0%;
        margin-right: 0%;
        float: none;
        width: 100%;
    }

    .side-content {
        display: none;
    }

    .foldable-container {
        display: flex;
        flex-direction: column;
        border: solid 1px;
        border-color: #242424;
        border-radius: 10px 10px 0px 0px; 
        width: 96%;
        margin: 2%;
        /* float: left; */
    }
    
    .foldable-container-header {
        /* display: flex; */
        width: 95%;
        padding: 0px 2.5%;
        border-radius: 8px 8px 0px 0px;
    }
    
    h1 {
        background-color: #242424;
        color: #EFEFEF;
        font-size: 20px;
    }
    
    .foldable-container-content {
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;
    }

    .card {
        display: flex;
        flex-direction: column;
        border: 0px;
        border-color: #242424;
        
        margin: 0px;
        border-radius: 10px;
    }

    .card-header {
        display: flex;
        justify-content: center;
        border-radius: 10px;
        padding: 0px 10px;
        margin: 8px 8px;
        background-color: #242424;
        color: #EFEFEF;
    }

    .card-subtext {
        display: none;
    }


    /* .question-card-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .teacher-card {
        width: 95%;
    } */

}